{
  "name": "flight-booking-app",
  "version": "1.0.0",
  "description": "Root package for starting frontend and backend",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix client\" \"node server/app.js\"",
    "install:all": "npm install && npm install --prefix client && npm install --prefix server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
